In [ ]:
##The project revolves around the development of an online banking system, users can sign-up with the system,
#log in to the system, change their password, and delete their account. 
#They can also update their bank account balance and transfer money to another user’s bank account.

In [ ]:
#### using csv package to import csv file

#different ways of opening  csv file in python

In [23]:
## (1)


####csv.DictReader(): if the file has headers (normally the first row that identifies each filed of data), this function reads each line as a dict with the headers as keys (Figure 6, upper panel). We then can access data of each column by calling its fieldname

import csv

with open("albumlist.csv","r")as file:
    
    read_my_file=csv.DictReader(file)
  
    
    
    print(read_my_file.fieldnames)

['Number', 'Year', 'Album', 'Artist', 'Genre', 'Subgenre']

In [36]:
##(2)


#####csv.reader(): this reads all lines in the given file and returns a reader object. Then each line can be returned as a list of strings.

import csv

with open("albumlist.csv","r")as file:
    
    read_my_file=csv.reader(file)

In [34]:
##(3)

## read() is used to read the entire contents of a file as a string


import csv 

with open("albumlist.csv", "r") as file:
    read_my_file = file.read()

In [12]:

import csv 

with open("albumlist.csv", "r") as file:
    read_my_file = file.readline()

In [32]:
import csv 

with open("albumlist.csv", "r") as file:
    read_my_file = file.readlines()

In [ ]:
##################### print 10 rows of data ####################################

In [ ]:
###### solution 1 -using panda library

In [21]:
###Instead of using the CSV package, you can also use pandas to import a CSV data file.
# using panda to import csv file use “read_csv” function 

import pandas as pd

read_my_file = pd.read_csv("albumlist.csv")
read_my_file.head(10)

,Number,Year,Album,Artist,Genre,Subgenre
0,1,1967,Sgt. Pepper's Lonely Hearts Club Band,The Beatles,Rock,"Rock & Roll, Psychedelic Rock"
1,2,1966,Pet Sounds,The Beach Boys,Rock,"Pop Rock, Psychedelic Rock"
2,3,1966,Revolver,The Beatles,Rock,"Psychedelic Rock, Pop Rock"
3,4,1965,Highway 61 Revisited,Bob Dylan,Rock,"Folk Rock, Blues Rock"
4,5,1965,Rubber Soul,The Beatles,"Rock, Pop",Pop Rock
5,6,1971,What's Going On,Marvin Gaye,Funk / Soul,Soul
6,7,1972,Exile on Main St.,The Rolling Stones,Rock,"Blues Rock, Rock & Roll, Classic Rock"
7,8,1979,London Calling,The Clash,Rock,"Punk, New Wave"
8,9,1966,Blonde on Blonde,Bob Dylan,"Rock, Blues","Folk Rock, Rhythm & Blues"
9,10,1968,"The Beatles (""The White Album"")",The Beatles,Rock,"Rock & Roll, Pop Rock, Psychedelic Rock, Exper..."

In [ ]:
### solution 2- csv package and using for loop

In [28]:
#### print first 10 rows of data


import csv

with open("albumlist.csv","r") as file:
    read_my_file = csv.DictReader(file)
    count_row = 0
    for row in read_my_file:
        if count_row < 10:
            print(row)
            count_row += 1
        else:
            break

{'Number': '1', 'Year': '1967', 'Album': "Sgt. Pepper's Lonely Hearts Club Band", 'Artist': 'The Beatles', 'Genre': 'Rock', 'Subgenre': 'Rock & Roll, Psychedelic Rock'}
{'Number': '2', 'Year': '1966', 'Album': 'Pet Sounds', 'Artist': 'The Beach Boys', 'Genre': 'Rock', 'Subgenre': 'Pop Rock, Psychedelic Rock'}
{'Number': '3', 'Year': '1966', 'Album': 'Revolver', 'Artist': 'The Beatles', 'Genre': 'Rock', 'Subgenre': 'Psychedelic Rock, Pop Rock'}
{'Number': '4', 'Year': '1965', 'Album': 'Highway 61 Revisited', 'Artist': 'Bob Dylan', 'Genre': 'Rock', 'Subgenre': 'Folk Rock, Blues Rock'}
{'Number': '5', 'Year': '1965', 'Album': 'Rubber Soul', 'Artist': 'The Beatles', 'Genre': 'Rock, Pop', 'Subgenre': 'Pop Rock'}
{'Number': '6', 'Year': '1971', 'Album': "What's Going On", 'Artist': 'Marvin Gaye', 'Genre': 'Funk / Soul', 'Subgenre': 'Soul'}
{'Number': '7', 'Year': '1972', 'Album': 'Exile on Main St.', 'Artist': 'The Rolling Stones', 'Genre': 'Rock', 'Subgenre': 'Blues Rock, Rock & Roll, Classic Rock'}
{'Number': '8', 'Year': '1979', 'Album': 'London Calling', 'Artist': 'The Clash', 'Genre': 'Rock', 'Subgenre': 'Punk, New Wave'}
{'Number': '9', 'Year': '1966', 'Album': 'Blonde on Blonde', 'Artist': 'Bob Dylan', 'Genre': 'Rock, Blues', 'Subgenre': 'Folk Rock, Rhythm & Blues'}
{'Number': '10', 'Year': '1968', 'Album': 'The Beatles ("The White Album")', 'Artist': 'The Beatles', 'Genre': 'Rock', 'Subgenre': 'Rock & Roll, Pop Rock, Psychedelic Rock, Experimental'}

In [ ]:
### using info fucnction to get summary of data set.
# note that it works just with panada package

In [37]:
import pandas as pd

read_my_file = pd.read_csv("albumlist.csv")
read_my_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Number    500 non-null    int64
 1   Year      500 non-null    object
 2   Album     500 non-null    object
 3   Artist    500 non-null    object
 4   Genre     500 non-null    object
 5   Subgenre  500 non-null    object
dtypes: int64(1), object(5)
memory usage: 23.6+ KB

In [40]:
### how many rows are in the data set without using panda package 
import csv

with open("albumlist.csv","r")as file:
    
    read_my_file=csv.DictReader(file)
    count_row=0
    for row in  read_my_file:

        count_row+=1
print(count_row)

500

In [41]:
### how many rows are in the data set  using panda package

import pandas as pd

read_my_file = pd.read_csv("albumlist.csv")
read_my_file.describe()

           Number
count  500.000000
mean   250.500000
std    144.481833
min      1.000000
25%    125.750000
50%    250.500000
75%    375.250000
max    500.000000

In [44]:
### what is the dimention of dataset using panda package 

import pandas as pd

read_my_file = pd.read_csv("albumlist.csv")

read_my_file.shape

(500, 6)

In [ ]:
#### EDA using basic data functions with Python-google(course -3)-Go Beyond the Numbers
################################################################################################
###############################################################################################

In [45]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt

In [49]:
# Read in the 2018 lightning strike dataset.
# after importing panada package we need to use "read_csv" function in order to open the csv file


import pandas as pd

df = pd.read_csv('eda_using_basic_data_functions_in_python_dataset1.csv')
df.head()

         date  number_of_strikes center_point_geom
0  2018-01-03                194     POINT(-75 27)
1  2018-01-03                 41   POINT(-78.4 29)
2  2018-01-03                 33   POINT(-73.9 27)
3  2018-01-03                 38   POINT(-73.8 27)
4  2018-01-03                 92     POINT(-79 28)

In [54]:
import pandas as pd

df = pd.read_csv('eda_using_basic_data_functions_in_python_dataset1.csv')
df.tail()

               date  number_of_strikes  center_point_geom
3401007  2018-12-28                 30  POINT(-90.6 28.7)
3401008  2018-12-28                 30  POINT(-89.4 30.9)
3401009  2018-12-28                 30  POINT(-89.5 31.4)
3401010  2018-12-28                 30  POINT(-88.3 31.6)
3401011  2018-12-28                 30  POINT(-88.4 32.1)

In [50]:

import pandas as pd

df = pd.read_csv('eda_using_basic_data_functions_in_python_dataset1.csv')
df.shape

(3401012, 3)

In [57]:

import pandas as pd

df = pd.read_csv('eda_using_basic_data_functions_in_python_dataset1.csv')
df.sample()

               date  number_of_strikes  center_point_geom
2600799  2018-07-01                  7  POINT(-98.1 37.5)

In [56]:

import pandas as pd

df = pd.read_csv('eda_using_basic_data_functions_in_python_dataset1.csv')
df.size

10203036

In [51]:
df.describe()

       number_of_strikes
count       3.401012e+06
mean        1.311403e+01
std         3.212099e+01
min         1.000000e+00
25%         2.000000e+00
50%         4.000000e+00
75%         1.200000e+01
max         2.211000e+03

In [52]:
df.info

<bound method DataFrame.info of                date  number_of_strikes  center_point_geom
0        2018-01-03                194      POINT(-75 27)
1        2018-01-03                 41    POINT(-78.4 29)
2        2018-01-03                 33    POINT(-73.9 27)
3        2018-01-03                 38    POINT(-73.8 27)
4        2018-01-03                 92      POINT(-79 28)
...             ...                ...                ...
3401007  2018-12-28                 30  POINT(-90.6 28.7)
3401008  2018-12-28                 30  POINT(-89.4 30.9)
3401009  2018-12-28                 30  POINT(-89.5 31.4)
3401010  2018-12-28                 30  POINT(-88.3 31.6)
3401011  2018-12-28                 30  POINT(-88.4 32.1)

[3401012 rows x 3 columns]>

In [ ]:
#### grouping data by various time segments.convert our date column to datetime, which will split up the date objects into separate data points of year, month, and day.

In [59]:
##convert date column to date time 

df["date"]= pd.to_datetime(df["date"])

In [62]:
### which month has the most lightening srike 


# step 1: create a new column that we call "month"

###### dt.month extracts just the month information (as a numeric value) from the date. 

import datetime as dt

df["month"]=df["date"].dt.month
df.head()

        date  number_of_strikes center_point_geom  month
0 2018-01-03                194     POINT(-75 27)      1
1 2018-01-03                 41   POINT(-78.4 29)      1
2 2018-01-03                 33   POINT(-73.9 27)      1
3 2018-01-03                 38   POINT(-73.8 27)      1
4 2018-01-03                 92     POINT(-79 28)      1

In [63]:
df.tail()

              date  number_of_strikes  center_point_geom  month
3401007 2018-12-28                 30  POINT(-90.6 28.7)     12
3401008 2018-12-28                 30  POINT(-89.4 30.9)     12
3401009 2018-12-28                 30  POINT(-89.5 31.4)     12
3401010 2018-12-28                 30  POINT(-88.3 31.6)     12
3401011 2018-12-28                 30  POINT(-88.4 32.1)     12

In [65]:

#### adding one column that we call "year " to the dataset
#### dt.year extracts just the year information (as a numeric value) from the date. 

import datetime as dt

df["year"]=df["date"].dt.year
df.head()

        date  number_of_strikes center_point_geom  month  year
0 2018-01-03                194     POINT(-75 27)      1  2018
1 2018-01-03                 41   POINT(-78.4 29)      1  2018
2 2018-01-03                 33   POINT(-73.9 27)      1  2018
3 2018-01-03                 38   POINT(-73.8 27)      1  2018
4 2018-01-03                 92     POINT(-79 28)      1  2018

In [66]:
#### Calculate the number of strikes per month

###### Now, we will sort our values by most strikes per month. Use groupby(), sum() and sort_values() from pandas again.



df.groupby(['month']).sum().sort_values('number_of_strikes', ascending=False).head(12)

/var/folders/yk/bhn8qs_94hb7nj2wx3cvz1y00000gn/T/ipykernel_64602/9697654.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['month']).sum().sort_values('number_of_strikes', ascending=False).head(12)

       number_of_strikes        year
month
8               15525255  1447975540
7                8320400  1436204546
6                6445083   987235870
5                4166726   847436902
9                3018336   769088052
2                2071315   134818544
4                1524339   310340148
10               1093962   342749228
1                 860045   117871380
3                 854168   210287708
11                409263   146514872
12                312097   112719426

In [68]:

df.sort_values('number_of_strikes', ascending=False).groupby(['month']).sum().head(12)

/var/folders/yk/bhn8qs_94hb7nj2wx3cvz1y00000gn/T/ipykernel_64602/2921563063.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.sort_values('number_of_strikes', ascending=False).groupby(['month']).sum().head(12)

       number_of_strikes        year
month
1                 860045   117871380
2                2071315   134818544
3                 854168   210287708
4                1524339   310340148
5                4166726   847436902
6                6445083   987235870
7                8320400  1436204546
8               15525255  1447975540
9                3018336   769088052
10               1093962   342749228
11                409263   146514872
12                312097   112719426

In [72]:
#### dt.day extracts just the month information (as a numeric value) from the date. 
df["day"]=df["date"].dt.day
df.head()

        date  number_of_strikes center_point_geom  month  year  day
0 2018-01-03                194     POINT(-75 27)      1  2018    3
1 2018-01-03                 41   POINT(-78.4 29)      1  2018    3
2 2018-01-03                 33   POINT(-73.9 27)      1  2018    3
3 2018-01-03                 38   POINT(-73.8 27)      1  2018    3
4 2018-01-03                 92     POINT(-79 28)      1  2018    3

In [73]:
df.tail()

              date  number_of_strikes  center_point_geom  month  year  day
3401007 2018-12-28                 30  POINT(-90.6 28.7)     12  2018   28
3401008 2018-12-28                 30  POINT(-89.4 30.9)     12  2018   28
3401009 2018-12-28                 30  POINT(-89.5 31.4)     12  2018   28
3401010 2018-12-28                 30  POINT(-88.3 31.6)     12  2018   28
3401011 2018-12-28                 30  POINT(-88.4 32.1)     12  2018   28

In [74]:
# using function dt.month.name() in order to adding a new column named 'month_txt' to the DataFrame df,
#this new column will contain the month names corresponding to the values in the 'date' column.

df['month_txt'] = df['date'].dt.month_name()
df.head()

        date  number_of_strikes center_point_geom  month  year  day month_txt
0 2018-01-03                194     POINT(-75 27)      1  2018    3   January
1 2018-01-03                 41   POINT(-78.4 29)      1  2018    3   January
2 2018-01-03                 33   POINT(-73.9 27)      1  2018    3   January
3 2018-01-03                 38   POINT(-73.8 27)      1  2018    3   January
4 2018-01-03                 92     POINT(-79 28)      1  2018    3   January

In [75]:
df.tail()

,date,number_of_strikes,center_point_geom,month,year,day,month_txt
3401007,2018-12-28,30,POINT(-90.6 28.7),12,2018,28,December
3401008,2018-12-28,30,POINT(-89.4 30.9),12,2018,28,December
3401009,2018-12-28,30,POINT(-89.5 31.4),12,2018,28,December
3401010,2018-12-28,30,POINT(-88.3 31.6),12,2018,28,December
3401011,2018-12-28,30,POINT(-88.4 32.1),12,2018,28,December